Lista de atracciones visitadas por un cliente dado

r.db('tp2').table('Consumo')
.filter({tarjeta: {"idCliente": 1}})
.filter({producto: {"tipo": "atraccion"}})
  

Para un parque dado el ranking de atracciones por cantidad de visitas.

r.db('tp2').table('Consumo')
.filter({"producto": {"parque": 1, "tipo":  "atraccion"}})
.group("producto")
.count()


Top 5 de Eventos con mayor facturación

r.db('tp2').table('Consumo')
.filter({"producto": {"tipo":  "evento"}})
.orderBy("importe")
.limit(5)
.group("producto")


Total de importes por atracción en un parque dado.

r.db('tp2').table('Consumo')
.filter({"producto": {"parque": 1, "tipo":  "atraccion"}})
.group("producto")
.sum("importe")
 
Seleccionar una de las consultas e implementarla además utilizando Map-Reduce 


r.db('tp2').table('Consumo')
.hasFields({'producto':'parque'})
.map(function(consumo){
  return {'parque':consumo("producto")("parque"), 'count':1}
 })
.group('parque')
.reduce(function(left, right){
  return {'parque': left('parque'),'count':left('count').add(right('count'))}
})
.ungroup()
.orderBy(r.desc(function(e){return e('reduction')('count')}))



